<!-- <div class="pokemon-card">
  <p>Elekid</p>

  <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/239.gif" />

  <div class="tabs-control">
    <button (click)="displayGeneral()">general</button>
    <button (click)="displayStats()">stats</button>
  </div>

<ng-container *ngIf="!shouldDisplayStats; else stats">
  <div class="tab-content">
    <p>Type: Electric</p>
    <p>Weakness: Ground</p>
  </div>
</ng-container>

<ng-template #stats>
  <div class="tab-content">
  <p>teste</p>
</div>
</ng-template> -->


<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    form {
      text-align: center;
      margin-bottom: 20px;
    }

    input[type="text"] {
      padding: 10px;
      width: 300px;
      font-size: 16px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      font-size: 16px;
      /* background-color: #4CAF50; */
      color: white;
      border: none;
      cursor: pointer;
      margin-left: 10px;
      background: rgb(63,94,251);
      background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);

    }

    .pokemon-gallery {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .pokemon-image {
      width: 200px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <form>
      <input type="text" placeholder="Pesquise um Pokémon">
      <input type="submit" value="Buscar">
    </form>

    <div class="pokemon-gallery">
      <img class="pokemon-image" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/239.gif" alt="Pokémon 1">
      <img class="pokemon-image" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/239.gif" alt="Pokémon 2">
      <img class="pokemon-image" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/239.gif" alt="Pokémon 3">
      <img class="pokemon-image" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/239.gif" alt="Pokémon 4">
    </div>
  </div>
</body>
</html>

